ADMIN_DASHBOARD_URL=
HOST=0.0.0.0
PORT=1337
APP_KEYS=
JWT_SECRET=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
APP_URL=
SMTP_USERNAME=AKIARCXFKAH45V44CLJN
SMTP_PASSWORD=BNZD8mESSTA5nbKtsXfNO33bQUUOFaCEPg0Zmm/EZvUV

