ADMIN_DASHBOARD_URL=https://strapi.heiexperts.stage.studiopresent.cloud/
HOST=0.0.0.0
PORT=1337
APP_KEYS=WGvr_NT#8b0)~rh,=iISkNAiR:CP!iA,R20%Ym)}!XpsM"g,(F4$%-4n%~,"r%M
JWT_SECRET=Jw5v8BpGKgSYKHtkbAjoSEaMvjeFP6OHXu9ps0fywIPEkEwqGIaz1YdOZP4uMaZJ
ADMIN_JWT_SECRET=2PdO4w9WvjeFP6OHXu9ps0fywIPEkEwqGIaz1YdOxOtt8HAbrRIkmi8ZKkfxGml2
API_TOKEN_SALT=hMUs9vjeFP6OHXu9ps0fywIPEkEwqGIaz1YdOOZKp7j4Hcy8BE6a5520WzqzgrzM
APP_URL=https://heiexperts.stage.studiopresent.cloud
SMTP_USERNAME=heiexperts
SMTP_PASSWORD=2k!!+heiexperts
SMTP_HOST=mh
