ADMIN_DASHBOARD_URL=https://strapi.heiexperts.eu/
HOST=0.0.0.0
PORT=1337
APP_KEYS=WGvr_NT#8b0)~rh,=iISkNAiR:CP!iA,R20%Ym)}!XpsM"g,(F4$%-4n%~,"r%M
JWT_SECRET=Jw5v8BpGKgSYKHtkbAjoSgT6xbtKCubKJdM1uT3WqAR6vaCWdEMZnEaMZP4uMaZJ
ADMIN_JWT_SECRET=2PdO4w9WxOtt8HAbrRIgT6xbtKCubKJdM1uT3WqAR6vaCWdEMZnkmi8ZKkfxGml2
API_TOKEN_SALT=hMUs9gT6xbtKCubKJdM1uT3WqAR6vaCWdEMZnOZKp7j4Hcy8BE6a5520WzqzgrzM
APP_URL=https://heiexperts.eu
SMTP_USERNAME=noreply@heiexperts.eu
SMTP_PASSWORD=E6u71Re89poC23*

