STRAPI_URL=http://strapi.heiexperts.docker.localhost
STRAPI_URL_INTERNAL=http://strapi:1337
JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
NEXTAUTH_URL=http://heiexperts.docker.localhost
NEXTAUTH_URL_INTERNAL=http://localhost:3000
